<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Highway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <img src="images/logo.png">

            <a href="#" class="hero-btn">Join us</a>            
        </nav>
    </section>

    <section class="first">
        <div class="text-box">
            <h1>Get fitter and better</h1>
            <p>We offer you a perfectly designed yoga routine <br> for clearing out the unwanted body fat.</p>
        </div>
    </section>

    <section class="about-us">

            <div class="container">
    
                <div class="container-left">

                    <div class="left">
                        <img src="images/coaching.png">
                        <img src="images/dietplan.png">
                        <img src="images/onetoone.png">
                    </div>
                        

                </div>
                <div class="container-right">
                    
                        <h2>Schedule an <br> Appointment</h2>
                        <p>Complete this form to fix an <br> appointment and make your life better.</p>
                
                    
                    <form action="formhandler.php" method="POST" class="contact-col">
                        <input type="text" name="name" placeholder="First Name*" required>
                        <input type="text" name="name" placeholder="Last Name*" required>
                        <input type="email" name="email" placeholder=" Email*" required>
                        <input type="tel" name="subject" placeholder="Phone Number*" required>
                        <select id="selectbox" >
                            <option value="appointment">Type Of Appointment</option>
                        </select>
                        <button type="submit" class="hero-btn red-btn">Schedule Now</button>
    
                    </form>
                </div>

            </div>
    </section>

    <section class="product">
    
        <div class="about">

            <div class="product-left">

                <h1>Glimpse of our <br> Actual Sessions</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    Pellentesque aliquet turpis nulla, eleifend faucibus easiest
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Donec sitLorem ipsum dolor sit amet, consectetur adipiscing elit
                    Pellentesque aliquet turpis nulla, eleifend faucibus easiest
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Donec sit
                </p>
                    
            </div>

            <div class="product-right">
                <video controls="controls" src="images/videos.mp4"></video>
            </div>
            
        </div>
    
    </section>

    <section class="cta">
        
        <div class="msg-box">

            <div class="box-left">
                <h1>MOVE WITH PRIDE</h1>
                <p>Join us in celebrating pride all month long with free live yoga classes for <br> everyone. Use code PRIDE</p>
            </div>

            <div class="container">
                <div class="box-right">
                    <a href="#" id="btn1">Book a Session</a>                    
                </div>
    
                <div class="right">
                    <a href="#" id="btn2">Know More</a>  
                </div>
            </div>
            
            
        </div>

        
    </section>

    <footer>
        <div class="footer">
            <div class="footer-col">
                <ul>
                    <li><a href=#>FAQ</a></li>
                    <li><a href=#>REFER</a></li>
                    <li><a href=#>GIFT CARDS</a></li>
                    <li><a href=#>BLOG</a></li>
                    <li><a href=#>HOME</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy;2021 Health Highway.All Rights Reserved.
            
            <div class="bottom-list">
                <ul>
                    <li><a href=#>Terms</a></li>
                    <li><a href=#>Privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>